{
    "name": "logseq-plugin-show-weekday-and-week-number",
    "description": "Enhance journal functions of Logseq (Beside Journal Title and 2 Lines Calendar etc...)",
    "repository": "https://github.com/YU000jp/logseq-plugin-show-weekday-and-week-number.git",
    "author": "YU000jp",
    "license": "MIT",
    "logseq": {
        "id": "show-weekday-and-week-number",
        "title": "Show weekday and week-number",
        "icon": "./icon.svg",
        "main": "./dist/index.html"
    },
    "effect": true,
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "clean": "rm -r ./dist/* || true",
        "dev": "vite",
        "build": "tsc && vite build --mode=dev",
        "prod": "npm run clean && vite build"
    },
    "dependencies": {
        "@logseq/libs": "^0.0.17",
        "date-fns": "^4.1.0",
        "date-holidays": "^3.26.6",
        "logseq-l10n": "^0.2.0",
        "lunar-typescript": "^1.8.6",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "sweetalert2": "^11.26.17"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "conventional-changelog-conventionalcommits": "^9.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "jest": "^30.2.0",
        "semantic-release": "^25.0.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.0",
        "vite-plugin-logseq": "^1.1.2"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
    "pnpm": {
        "ignoredBuiltDependencies": [
            "esbuild",
            "unrs-resolver"
        ]
    }
}
